<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link href="./accueil style/style.css" rel="stylesheet">
    <link href="./accueil style/main.css" rel="stylesheet">
    <link href="./accueil style/footer.css" rel="stylesheet">
</head>
<body>
    <div id="header-container">
        <header>     
               
                <nav>
                    <img id ="logo" src="./accueil style/logo.svg">
                    <ul>
                        <li id="accueil"><a href="accueil.html">Accueil</a></li>
                        <li><a href="hybrid.html">Hybride</a></li>
                        <li><a href="electrique.html">Electrique</a></li>
                        <li><a href="histoire.html">Histoire</a></li>
                </ul>    
            </nav>
            <div id="big-image">
                <img src="./accueil style/voiture.jpg">
                <div>
                    <p>Passer a la vitesse supérieure</p>
                </div>

            </div>
        </header>
        <main>
           <div id="description">
               <h2>La nouvelle ère est là!!</h2>
               <p>En 2008, Nissan présente la Leaf 100% électrique, il s’agit de la première voiture électrique commercialisée dans le monde. La même année, Tesla commercialise le roadster 100% électrique revendiquant 340 km d’autonomie. Les progrès en matière d’autonomie sont impressionnants. Tesla marque l’imaginaire et fait accélérer les processus en offrant des produits toujours plus innovants, technologiques et performants. Depuis 2010, c’est le début de l’ère de la voiture électrique dans laquelle nous sommes aujourd’hui. La course est lancée, les constructeurs automobiles relancent les modèles hybrides, mais cette fois, le marché est au rendez-vous!
                Après les voitures hybrides, l’intérêt se manifeste davantage pour les voitures 100% électriques qui sont de plus en plus performantes. De 2015 à aujourd’hui, la croissante est phénoménale et la technologie ne cesse d’évoluer. Parallèlement à la voiture en soi, les bornes de recharge et les réseaux sont des technologies qui sont aussi en pleine expansion. Devant les enjeux environnement majeurs auxquelles nous sommes confrontés, la voiture électrique ne se présente plus comme la voiture du futur, c’est maintenant la voiture d’aujourd’hui. Faites partie du changement vous aussi! <a href="/histoire.html"> <span>Lire la suite</span> </a></p>
           </div>
           <div id="titre">
               <h2>Nouveauté</h2>
           </div>
           <div id="centraliser">
            <div id="nouveauté">
                <div class="voiture-nouvelle">
                    <div class="image-ruban">
                        <img src="./accueil style/nissan.jpg" alt="voiture">
                        <p>Nouveauté</p>
                    </div>
                    
                    <p>Nisan Ariya</p>
                    <p>Electrique</p>
                </div>
                <div class="voiture-nouvelle">
                    <div class="image-ruban">
                        <img src="./accueil style/corolla.png" alt="voiture">
                        <p>Nouveauté</p>
                    </div>
                    <p>Toyota Corolla</p>
                    <p>Hybride</p>
                </div>
                <div class="voiture-nouvelle">
                    <div class="image-ruban">
                        <img src="./accueil style/Peujeut e208 electrique.webp" alt="voiture">
                        <p>Nouveauté</p>
                    </div>
                    <p>Peujeut e208</p>
                    <p>Electrique</p>
                </div>
                <div class="voiture-nouvelle">
                    <div class="image-ruban">
                        <img src="./accueil style/rav4.png" alt="voiture">
                        <p>Nouveauté</p>
                    </div>
                    <p>Toyota Rav 4</p>
                    <p>Hybride</p>
                </div>
                
           </div>
           </div>
          
        </main>
        <footer>
            <p>Coder et designed by Ionut</p>
        </footer>

    </div>
    
</body>
</html>