<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire</title>
    <link rel="stylesheet" href="./histoire style/style.css">
    <link rel="stylesheet" href="./histoire style/main.css">
    <link rel="stylesheet" href="./histoire style/footer.css">
</head>
<body>
    <div id="header-container">
        <header>     
               
                <nav>
                    <img id ="logo" src="./accueil style/logo.svg">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="hybrid.html">Hybride</a></li>
                        <li><a href="electrique.html">Electrique</a></li>
                        <li id="histoire"><a href="histoire.html">Histoire</a></li>
                </ul>    
            </nav>
            <div id="big-image">
                <img src="./histoire style/histoire-evolution-voiture.jpg">
                <div>
                    <p>Histoire</p>
                </div>

            </div>
        </header>
        <main>
            <div class="paragraphe">
                <h2>TOUT COMMENCE DANS LES ANNÉES 1830</h2>
                <p>Dès 1830, le premier prototype de véhicule électrique connu est conçu par Robert Anderson à partir d’une calèche. En 1834, l’Américain Thomas Davenport conçoit le tout premier modèle de véhicule électrique, qui est plutôt une locomotive. C’est en 1852 qu’un premier modèle de voiture électrique est commercialisé. Mais à cette époque, les voitures n’étaient pas munies de batteries rechargeables, puisque la recharge n’existait pas encore.</br></p>
                <p>1859 marque l’invention de la batterie rechargeable au plomb acide par Gaston Planté. Elle sera ensuite améliorée par les travaux de Camille Faure en 1881. Grâce à ces hommes, les voitures électriques prendront leur réel essor, car la voiture électrique deviendra viable alors qu’elle peut être rechargée.<br></p>
                <p>En 1881, un premier modèle viable de voiture électrique est mis au point par trois Français dont Camille Faure, électrochimiste qui travaille à l’amélioration des batteries au plomb, Charles Jeantaud, constructeur automobile et Nicolas Raffard, ingénieur en mécanique. La même année, le Français Gustave Trouvé présente une autre automobile électrique à l’Exposition internationale d’électricité de Paris. Une concurrence s’installe entre la voiture à explosion (thermique), la voiture à vapeur et la voiture électrique.<br></p>
            </div>
            <div class="paragraphe">
                <h2>1990 : UN POINT TOURNANT POUR LA VOITURE ÉLECTRIQUE</h2>
                <p>En 1990, la Californie vote pour le Zero Emission Vehicle (ZEV). La loi prévoit que chaque constructeur devra compter 2% de véhicules verts dans ses ventes en 1998 pour être autorisé à commercialiser ses autres voitures.<br></p>
                <p>Tous les grands constructeurs se mobilisent alors pour lancer des modèles de voiture écologiques. General Motors, qui avait lancé un programme ambitieux de développement de voiture électrique, lance l’EV1 et un peu plus de 1000 unités seront produites. Toutefois la plupart des projets ne verront pas le jour, mais au moins une réflexion s’amorce. En raison de la faible autonomie, c’est le début des modèles hybrides.<br></p>
            </div>
            <div class="paragraphe">
                <h2>20 ANS PLUS TARD : LE DÉBUT DE L’ÈRE DE LA VOITURE ÉLECTRIQUE</h2>
                <p>En 2008, Nissan présente la Leaf 100% électrique, il s’agit de la première voiture électrique commercialisée dans le monde. La même année, Tesla commercialise le roadster 100% électrique revendiquant 340 km d’autonomie. Les progrès en matière d’autonomie sont impressionnants. Tesla marque l’imaginaire et fait accélérer les processus en offrant des produits toujours plus innovants, technologiques et performants. Depuis 2010, c’est le début de l’ère de la voiture électrique dans laquelle nous sommes aujourd’hui. La course est lancée, les constructeurs automobiles relancent les modèles hybrides, mais cette fois, le marché est au rendez-vous!</p>
            </div>
        </main>
        <footer>
            <p>Coder et designed by Ionut</p>
        </footer>
</body>
</html>