<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybdrid</title>
    <link rel="stylesheet" href="./hybrid styme/style.css">
    <link rel="stylesheet" href="./hybrid styme/mains.css">
    <link rel="stylesheet" href="./hybrid styme/footer.css">
</head>
<body>
    <header>     
               
        <nav>
            <img id ="logo" src="./accueil style/logo.svg">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li id="hybride"><a href="hybrid.html">Hybride</a></li>
                <li><a href="electrique.html">Electrique</a></li>
                <li><a href="histoire.html">Histoire</a></li>
            </ul>    
        </nav>
         <div id="big-image">
            <img src="./hybrid styme/choisissez-hybride-1600x490.webp">
            <div>
                <p>Hybride</p>
            </div>

        </div>
    </header>
    <main>
        <div id="container">
            <div class="voiture">
                <div class="nouveauté">
                    <img src="./hybrid styme/corolla.png" alt="">
                    <p>Nouveauté</p>
                </div>
                
                <div class="details">
                    <p>Toyota</p>
                    <p>Corolla</p>
                    <p>28.000$</p>
                </div>
            </div>

            <div class="voiture">
                <img src="/hybrid styme/toyota.png" alt="">
                <div class="details">
                    <p>Toyota</p>
                    <p>Yoris</p>
                    <p>70.000$</p>
                </div>
            </div>

            <div class="voiture">
                <img src="/hybrid styme/yoris cross.png" alt="">
                <div class="details">
                    <p>Toyota</p>
                    <p>Yoris Cross</p>
                    <p>55.000$</p>
                </div>
            </div>

            <div class="voiture">
                <img src="hybrid styme/yoris.png" alt="">
                <div class="details">
                    <p>Toyota</p>
                    <p>Yoris</p>
                    <p>40.000$</p>
                </div>
            </div>

           
        </div>
    </main>
    <footer>
        <p>Coder et designed by Ionut</p>
    </footer>
</body>
</html>